type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Customer Table"
        - "Sales Table"
        - "Product Table"
      parameters:
        componentName: "Start"
    Customer Table:
      type: "create-table-v2"
      transitions:
        success:
        - "S3 Load customer"
      parameters:
        componentName: "Customer Table"
        createMethod: "Create If Not Exists"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        table: "Customer"
        snowflakeTableType: "Permanent"
        columns:
        - - "Customer_id"
          - "NUMBER"
          - "10"
          - ""
          - ""
          - "Yes"
          - "Yes"
          - ""
          - ""
        - - "name"
          - "VARCHAR"
          - "50"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "email"
          - "VARCHAR"
          - "50"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "city"
          - "VARCHAR"
          - "50"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "join_date"
          - "VARCHAR"
          - "50"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        defaultDdlCollation:
        primaryKeys:
        clusteringKeys:
        dataRetentionTimeInDays:
        comment:
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    Sales Table:
      type: "create-table-v2"
      transitions:
        success:
        - "S3 Load  Sales"
      parameters:
        componentName: "Sales Table"
        createMethod: "Create If Not Exists"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        table: "Sales"
        snowflakeTableType: "Permanent"
        columns:
        - - "sale_id"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "Yes"
          - "Yes"
          - ""
          - ""
        - - "customer_id"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "product_id"
          - "VARCHAR"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "quantity"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "price"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "sale_date"
          - "NUMBER"
          - "50"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        defaultDdlCollation:
        primaryKeys:
        clusteringKeys:
        dataRetentionTimeInDays:
        comment:
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    S3 Load customer:
      type: "s3-load"
      parameters:
        componentName: "S3 Load customer"
        stage: "[Custom]"
        authentication: "Credentials"
        s3ObjectPrefix: "s3://chtgptproject/customer/customer_data_real.csv"
        pattern: ".*"
        encryption: "S3 Encryption"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "Customer"
        loadColumns:
        - "Customer_id"
        - "name"
        - "email"
        - "city"
        - "join_date"
        format: "[Custom]"
        fileType: "CSV"
        compression: "AUTO"
        recordDelimiter:
        fieldDelimiter: ","
        skipHeader: "1"
        skipBlankLines: "True"
        dateFormat:
        timeFormat:
        timestampFormat:
        escape:
        escapeUnenclosedField:
        trimSpace: "False"
        fieldOptionallyEnclosed:
        nullIf:
        errorOnColumnCountMismatch: "True"
        emptyFieldAsNull: "True"
        replaceInvalidCharacters: "True"
        encodingType:
        onError: "Abort Statement"
        sizeLimitB:
        purgeFiles: "False"
        truncateColumns: "False"
        forceLoad: "False"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    Product Table:
      type: "create-table-v2"
      transitions:
        success:
        - "S3 Load Product"
      parameters:
        componentName: "Product Table"
        createMethod: "Create If Not Exists"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        table: "Product"
        snowflakeTableType: "Permanent"
        columns:
        - - "product_id"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "Yes"
          - "Yes"
          - ""
          - ""
        - - "product_name"
          - "VARCHAR"
          - "60"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "category"
          - "VARCHAR"
          - "60"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "cost"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        defaultDdlCollation:
        primaryKeys:
        clusteringKeys:
        dataRetentionTimeInDays:
        comment:
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    S3 Load Product:
      type: "s3-load"
      parameters:
        componentName: "S3 Load Product"
        stage: "[Custom]"
        authentication: "Credentials"
        s3ObjectPrefix: "s3://chtgptproject/product/product_data_real.csv"
        pattern: ".*"
        encryption: "S3 Encryption"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "Product"
        loadColumns:
        - "product_id"
        - "product_name"
        - "category"
        - "cost"
        format: "[Custom]"
        fileType: "CSV"
        compression: "AUTO"
        recordDelimiter:
        fieldDelimiter: ","
        skipHeader: "1"
        skipBlankLines: "True"
        dateFormat:
        timeFormat:
        timestampFormat:
        escape:
        escapeUnenclosedField:
        trimSpace: "False"
        fieldOptionallyEnclosed:
        nullIf:
        errorOnColumnCountMismatch: "True"
        emptyFieldAsNull: "True"
        replaceInvalidCharacters: "True"
        encodingType:
        onError: "Abort Statement"
        sizeLimitB:
        purgeFiles: "False"
        truncateColumns: "False"
        forceLoad: "False"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    S3 Load  Sales:
      type: "s3-load"
      parameters:
        componentName: "S3 Load  Sales"
        stage: "[Custom]"
        authentication: "Credentials"
        s3ObjectPrefix: "s3://chtgptproject/sales/sales_data_real.csv"
        pattern: ".*"
        encryption: "None"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "Sales"
        loadColumns:
        - "slae_id"
        - "customer_id"
        - "product_id"
        - "quantity"
        - "price"
        - "sale_date"
        format: "[Custom]"
        fileType: "CSV"
        compression: "AUTO"
        recordDelimiter:
        fieldDelimiter: ","
        skipHeader: "1"
        skipBlankLines: "True"
        dateFormat:
        timeFormat:
        timestampFormat:
        escape:
        escapeUnenclosedField:
        trimSpace: "False"
        fieldOptionallyEnclosed:
        nullIf:
        errorOnColumnCountMismatch: "True"
        emptyFieldAsNull: "True"
        replaceInvalidCharacters: "True"
        encodingType:
        onError: "Abort Statement"
        sizeLimitB:
        purgeFiles: "False"
        truncateColumns: "False"
        forceLoad: "False"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    Start:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Customer Table:
      position:
        x: 150
        "y": -100
      tempMetlId: 2
    Sales Table:
      position:
        x: 150
        "y": 0
      tempMetlId: 4
    S3 Load customer:
      position:
        x: 340
        "y": -100
      tempMetlId: 3
    Product Table:
      position:
        x: 150
        "y": 100
      tempMetlId: 6
    S3 Load Product:
      position:
        x: 340
        "y": 100
      tempMetlId: 7
    S3 Load  Sales:
      position:
        x: 340
        "y": 0
      tempMetlId: 8
